MONGODB_URI=mongodb+srv://fullstack:1234567890@cluster0.xp8ybqf.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:1234567890@cluster0.xp8ybqf.mongodb.net/testingBlogApp?retryWrites=true&w=majority
SECRET=THISISASECRET